<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x1550 5 Страница поста</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=1550">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_753703 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 1550px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_753703 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_753703 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_753703 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_753703 { width: 375px; height: 1550px; } #img_753703.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_753849 { top: 113px; left: 20px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_753849 { width: 326px; height: 326px; } #img_753849.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753850 { top: 464.7230224609375px; left: 20px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_753850 { width: 338px; height: 1053px; } #img_753850.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753705 { top: 0px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_753705 { width: 375px; height: 99px; } #img_753705.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753769 { top: 11px; left: 15px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_753769 { width: 345px; height: 15px; } #img_753769.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_753703">

<div style="display: none; width: 375px; height: 1550px; " id="el_753703" class="js-bnfy">
<img id="img_753703" class="bnfy-enter" alt="5 Страница поста" width="375" height="1550" src="images/753703.svg"/>
</div>

<div style="display: none; width: 326px; height: 326px; " id="el_753849" class="js-bnfy">
<img id="img_753849" class="bnfy-enter" alt="фото поста" width="326" height="326" src="images/753849.png"/>
</div>

<div style="display: none; width: 338px; height: 1053px; " id="el_753850" class="js-bnfy">
<img id="img_753850" class="bnfy-enter" alt="Text" width="338" height="1053" src="images/753850.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_753705" class="js-bnfy">
<img id="img_753705" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/753705.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_753769" class="js-bnfy">
<img id="img_753769" class="bnfy-enter" alt="ios" width="345" height="15" src="images/753769.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_753703"), function() { var elements = document.getElementById("b_753703").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_753703 = document.getElementById("img_753703");
var el_img_753849 = document.getElementById("img_753849");
var el_img_753850 = document.getElementById("img_753850");
var el_img_753705 = document.getElementById("img_753705");
var el_img_753769 = document.getElementById("img_753769");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_753703 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>