<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x1005 4 (страница канала)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=1005">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_622181 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 1005px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_622181 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_622181 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_622181 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_622181 { width: 375px; height: 1005px; } #img_622181.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_622182 { top: 44px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_622182 { width: 375px; height: 457px; } #img_622182.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622184 { top: 253px; left: 115px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_622184 { width: 146px; height: 23px; } #img_622184.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622187 { top: 137px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_622187 { width: 102px; height: 26px; } #img_622187.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622189 { top: 137px; left: 141px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_622189 { width: 93px; height: 93px; } #img_622189.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622190 { top: 288px; left: 152px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_622190 { width: 71px; height: 23px; } #img_622190.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622193 { top: 328.5250244140625px; left: 33.2054443359375px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_622193 { width: 309px; height: 62px; } #img_622193.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622194 { top: 138px; left: 322px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_622194 { width: 24px; height: 24px; } #img_622194.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_754848 { top: 526px; left: 26px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_754848 { width: 323px; height: 40px; } #img_754848.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622198 { top: 583px; left: 26px; z-index: 10; pointer-events: none; mix-blend-mode: normal; } #img_622198 { width: 323px; height: 52px; } #img_622198.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622217 { top: 733px; left: 30px; z-index: 11; pointer-events: none; mix-blend-mode: normal; } #img_622217 { width: 316px; height: 96px; } #img_622217.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622223 { top: 852px; left: 30px; z-index: 12; pointer-events: none; mix-blend-mode: normal; } #img_622223 { width: 316px; height: 96px; } #img_622223.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622440 { top: 401px; left: 1px; z-index: 13; pointer-events: none; mix-blend-mode: normal; } #img_622440 { width: 374px; height: 87px; } #img_622440.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753853 { top: 675px; left: 0px; z-index: 14; pointer-events: none; mix-blend-mode: normal; } #img_753853 { width: 375px; height: 33px; } #img_753853.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622183 { top: 0px; left: 0px; z-index: 15; pointer-events: none; mix-blend-mode: normal; } #img_622183 { width: 375px; height: 99px; } #img_622183.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_622231 { top: 11px; left: 15px; z-index: 16; pointer-events: none; mix-blend-mode: normal; } #img_622231 { width: 345px; height: 15px; } #img_622231.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_622181">

<div style="display: none; width: 375px; height: 1005px; " id="el_622181" class="js-bnfy">
<img id="img_622181" class="bnfy-enter" alt="4 (страница канала)" width="375" height="1005" src="images/622181.svg"/>
</div>

<div style="display: none; width: 375px; height: 457px; " id="el_622182" class="js-bnfy">
<img id="img_622182" class="bnfy-enter" alt="Bаck" width="375" height="457" src="images/622182.svg"/>
</div>

<div style="display: none; width: 146px; height: 23px; " id="el_622184" class="js-bnfy">
<img id="img_622184" class="bnfy-enter" alt="Категории" width="146" height="23" src="images/622184.svg"/>
</div>

<div style="display: none; width: 102px; height: 26px; " id="el_622187" class="js-bnfy">
<img id="img_622187" class="bnfy-enter" alt="Категория" width="102" height="26" src="images/622187.svg"/>
</div>

<div style="display: none; width: 93px; height: 93px; " id="el_622189" class="js-bnfy">
<img id="img_622189" class="bnfy-enter" alt="лого" width="93" height="93" src="images/622189.png"/>
</div>

<div style="display: none; width: 71px; height: 23px; " id="el_622190" class="js-bnfy">
<img id="img_622190" class="bnfy-enter" alt="Подписчики" width="71" height="23" src="images/622190.svg"/>
</div>

<div style="display: none; width: 309px; height: 62px; " id="el_622193" class="js-bnfy">
<img id="img_622193" class="bnfy-enter" alt="Описание" width="309" height="62" src="images/622193.svg"/>
</div>

<div style="display: none; width: 24px; height: 24px; " id="el_622194" class="js-bnfy">
<img id="img_622194" class="bnfy-enter" alt="Bookmark" width="24" height="24" src="images/622194.svg"/>
</div>

<div style="display: none; width: 323px; height: 40px; " id="el_754848" class="js-bnfy">
<img id="img_754848" class="bnfy-enter" alt="кнопки перехода" width="323" height="40" src="images/754848.svg"/>
</div>

<div style="display: none; width: 323px; height: 52px; " id="el_622198" class="js-bnfy">
<img id="img_622198" class="bnfy-enter" alt="Показатели" width="323" height="52" src="images/622198.svg"/>
</div>

<div style="display: none; width: 316px; height: 96px; " id="el_622217" class="js-bnfy">
<img id="img_622217" class="bnfy-enter" alt="Диаграмма" width="316" height="96" src="images/622217.svg"/>
</div>

<div style="display: none; width: 316px; height: 96px; " id="el_622223" class="js-bnfy">
<img id="img_622223" class="bnfy-enter" alt="Диаграмма" width="316" height="96" src="images/622223.svg"/>
</div>

<div style="display: none; width: 374px; height: 87px; " id="el_622440" class="js-bnfy">
<img id="img_622440" class="bnfy-enter" alt="Switch 2" width="374" height="87" src="images/622440.svg"/>
</div>

<div style="display: none; width: 375px; height: 33px; " id="el_753853" class="js-bnfy">
<img id="img_753853" class="bnfy-enter" alt="переключатель" width="375" height="33" src="images/753853.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_622183" class="js-bnfy">
<img id="img_622183" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/622183.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_622231" class="js-bnfy">
<img id="img_622231" class="bnfy-enter" alt="ios" width="345" height="15" src="images/622231.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_622181"), function() { var elements = document.getElementById("b_622181").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_622181 = document.getElementById("img_622181");
var el_img_622182 = document.getElementById("img_622182");
var el_img_622184 = document.getElementById("img_622184");
var el_img_622187 = document.getElementById("img_622187");
var el_img_622189 = document.getElementById("img_622189");
var el_img_622190 = document.getElementById("img_622190");
var el_img_622193 = document.getElementById("img_622193");
var el_img_622194 = document.getElementById("img_622194");
var el_img_754848 = document.getElementById("img_754848");
var el_img_622198 = document.getElementById("img_622198");
var el_img_622217 = document.getElementById("img_622217");
var el_img_622223 = document.getElementById("img_622223");
var el_img_622440 = document.getElementById("img_622440");
var el_img_753853 = document.getElementById("img_753853");
var el_img_622183 = document.getElementById("img_622183");
var el_img_622231 = document.getElementById("img_622231");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_622181 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>