<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x1005 4.2 Отзывы</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=1005">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_752876 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 1005px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_752876 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_752876 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_752876 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_752876 { width: 375px; height: 1005px; } #img_752876.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_752877 { top: 44px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_752877 { width: 375px; height: 457px; } #img_752877.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752879 { top: 253px; left: 115px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_752879 { width: 146px; height: 23px; } #img_752879.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752882 { top: 137px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_752882 { width: 102px; height: 26px; } #img_752882.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752884 { top: 137px; left: 141px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_752884 { width: 93px; height: 93px; } #img_752884.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752885 { top: 288px; left: 152px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_752885 { width: 71px; height: 23px; } #img_752885.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752888 { top: 328.52490234375px; left: 33.2054443359375px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_752888 { width: 309px; height: 62px; } #img_752888.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752889 { top: 138px; left: 322px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_752889 { width: 24px; height: 24px; } #img_752889.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752928 { top: 401px; left: 1px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_752928 { width: 374px; height: 87px; } #img_752928.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753852 { top: 735px; left: 0px; z-index: 10; pointer-events: none; mix-blend-mode: normal; } #img_753852 { width: 375px; height: 236px; } #img_753852.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753870 { top: 675px; left: 0px; z-index: 11; pointer-events: none; mix-blend-mode: normal; } #img_753870 { width: 375px; height: 33px; } #img_753870.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_754862 { top: 526px; left: 26px; z-index: 12; pointer-events: none; mix-blend-mode: normal; } #img_754862 { width: 323px; height: 40px; } #img_754862.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_755016 { top: 583px; left: 26px; z-index: 13; pointer-events: none; mix-blend-mode: normal; } #img_755016 { width: 323px; height: 52px; } #img_755016.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752878 { top: 0px; left: 0px; z-index: 14; pointer-events: none; mix-blend-mode: normal; } #img_752878 { width: 375px; height: 99px; } #img_752878.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752929 { top: 11px; left: 15px; z-index: 15; pointer-events: none; mix-blend-mode: normal; } #img_752929 { width: 345px; height: 15px; } #img_752929.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_752876">

<div style="display: none; width: 375px; height: 1005px; " id="el_752876" class="js-bnfy">
<img id="img_752876" class="bnfy-enter" alt="4.2 Отзывы" width="375" height="1005" src="images/752876.svg"/>
</div>

<div style="display: none; width: 375px; height: 457px; " id="el_752877" class="js-bnfy">
<img id="img_752877" class="bnfy-enter" alt="Bаck" width="375" height="457" src="images/752877.svg"/>
</div>

<div style="display: none; width: 146px; height: 23px; " id="el_752879" class="js-bnfy">
<img id="img_752879" class="bnfy-enter" alt="Категории" width="146" height="23" src="images/752879.svg"/>
</div>

<div style="display: none; width: 102px; height: 26px; " id="el_752882" class="js-bnfy">
<img id="img_752882" class="bnfy-enter" alt="Категория" width="102" height="26" src="images/752882.svg"/>
</div>

<div style="display: none; width: 93px; height: 93px; " id="el_752884" class="js-bnfy">
<img id="img_752884" class="bnfy-enter" alt="лого" width="93" height="93" src="images/752884.png"/>
</div>

<div style="display: none; width: 71px; height: 23px; " id="el_752885" class="js-bnfy">
<img id="img_752885" class="bnfy-enter" alt="Подписчики" width="71" height="23" src="images/752885.svg"/>
</div>

<div style="display: none; width: 309px; height: 62px; " id="el_752888" class="js-bnfy">
<img id="img_752888" class="bnfy-enter" alt="Описание" width="309" height="62" src="images/752888.svg"/>
</div>

<div style="display: none; width: 24px; height: 24px; " id="el_752889" class="js-bnfy">
<img id="img_752889" class="bnfy-enter" alt="Bookmark" width="24" height="24" src="images/752889.svg"/>
</div>

<div style="display: none; width: 374px; height: 87px; " id="el_752928" class="js-bnfy">
<img id="img_752928" class="bnfy-enter" alt="Switch 2" width="374" height="87" src="images/752928.svg"/>
</div>

<div style="display: none; width: 375px; height: 236px; " id="el_753852" class="js-bnfy">
<img id="img_753852" class="bnfy-enter" alt="карусель" width="375" height="236" src="images/753852.svg"/>
</div>

<div style="display: none; width: 375px; height: 33px; " id="el_753870" class="js-bnfy">
<img id="img_753870" class="bnfy-enter" alt="переключатель" width="375" height="33" src="images/753870.svg"/>
</div>

<div style="display: none; width: 323px; height: 40px; " id="el_754862" class="js-bnfy">
<img id="img_754862" class="bnfy-enter" alt="кнопки перехода" width="323" height="40" src="images/754862.svg"/>
</div>

<div style="display: none; width: 323px; height: 52px; " id="el_755016" class="js-bnfy">
<img id="img_755016" class="bnfy-enter" alt="Показатели" width="323" height="52" src="images/755016.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_752878" class="js-bnfy">
<img id="img_752878" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/752878.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_752929" class="js-bnfy">
<img id="img_752929" class="bnfy-enter" alt="ios" width="345" height="15" src="images/752929.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_752876"), function() { var elements = document.getElementById("b_752876").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_752876 = document.getElementById("img_752876");
var el_img_752877 = document.getElementById("img_752877");
var el_img_752879 = document.getElementById("img_752879");
var el_img_752882 = document.getElementById("img_752882");
var el_img_752884 = document.getElementById("img_752884");
var el_img_752885 = document.getElementById("img_752885");
var el_img_752888 = document.getElementById("img_752888");
var el_img_752889 = document.getElementById("img_752889");
var el_img_752928 = document.getElementById("img_752928");
var el_img_753852 = document.getElementById("img_753852");
var el_img_753870 = document.getElementById("img_753870");
var el_img_754862 = document.getElementById("img_754862");
var el_img_755016 = document.getElementById("img_755016");
var el_img_752878 = document.getElementById("img_752878");
var el_img_752929 = document.getElementById("img_752929");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_752876 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>