<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x812 2 (отображение фильтров)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=812">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_221359 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 812px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_221359 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_221359 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_221359 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_221359 { width: 375px; height: 812px; } #img_221359.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_221360 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_221360 { width: 375px; height: 99px; } #img_221360.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_221361 { top: 130px; left: 18px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_221361 { width: 97px; height: 23px; } #img_221361.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_231540 { top: 172px; left: 15px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_231540 { width: 333px; height: 524px; } #img_231540.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_221393 { top: 11px; left: 15px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_221393 { width: 345px; height: 15px; } #img_221393.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_221359">

<div style="display: none; width: 375px; height: 812px; " id="el_221359" class="js-bnfy">
<img id="img_221359" class="bnfy-enter" alt="2 (отображение фильтров)" width="375" height="812" src="images/221359.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_221360" class="js-bnfy">
<img id="img_221360" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/221360.svg"/>
</div>

<div style="display: none; width: 97px; height: 23px; " id="el_221361" class="js-bnfy">
<img id="img_221361" class="bnfy-enter" alt="Категории" width="97" height="23" src="images/221361.svg"/>
</div>

<div style="display: none; width: 333px; height: 524px; " id="el_231540" class="js-bnfy">
<img id="img_231540" class="bnfy-enter" alt="Категории" width="333" height="524" src="images/231540.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_221393" class="js-bnfy">
<img id="img_221393" class="bnfy-enter" alt="ios" width="345" height="15" src="images/221393.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_221359"), function() { var elements = document.getElementById("b_221359").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_221359 = document.getElementById("img_221359");
var el_img_221360 = document.getElementById("img_221360");
var el_img_221361 = document.getElementById("img_221361");
var el_img_231540 = document.getElementById("img_231540");
var el_img_221393 = document.getElementById("img_221393");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_221359 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>