<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x812 3 Избранное</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=812">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_46893 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 812px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_46893 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_46893 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_46893 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_46893 { width: 375px; height: 812px; } #img_46893.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_46894 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_46894 { width: 375px; height: 99px; } #img_46894.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_46904 { top: 118px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_46904 { width: 355.4573974609375px; height: 350px; } #img_46904.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_46916 { top: 722px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_46916 { width: 375px; height: 90px; } #img_46916.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_46917 { top: 11px; left: 15px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_46917 { width: 345px; height: 15px; } #img_46917.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_46893">

<div style="display: none; width: 375px; height: 812px; " id="el_46893" class="js-bnfy">
<img id="img_46893" class="bnfy-enter" alt="3 Избранное" width="375" height="812" src="images/46893.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_46894" class="js-bnfy">
<img id="img_46894" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/46894.svg"/>
</div>

<div style="display: none; width: 355.4573974609375px; height: 350px; " id="el_46904" class="js-bnfy">
<img id="img_46904" class="bnfy-enter" alt="Main" width="355.4573974609375" height="350" src="images/46904.png"/>
</div>

<div style="display: none; width: 375px; height: 90px; " id="el_46916" class="js-bnfy">
<img id="img_46916" class="bnfy-enter" alt="Tabbar" width="375" height="90" src="images/46916.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_46917" class="js-bnfy">
<img id="img_46917" class="bnfy-enter" alt="ios" width="345" height="15" src="images/46917.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_46893"), function() { var elements = document.getElementById("b_46893").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_46893 = document.getElementById("img_46893");
var el_img_46894 = document.getElementById("img_46894");
var el_img_46904 = document.getElementById("img_46904");
var el_img_46916 = document.getElementById("img_46916");
var el_img_46917 = document.getElementById("img_46917");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_46893 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>