<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>14x14 Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=14,height=14">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_5062341 { background-color: transparent; border: 0; box-sizing: border-box; cursor: default; display: block; height: 14px; overflow: hidden; position: relative; width: 14px; z-index: 1; } #b_5062341 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_5062341 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_5062341 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_5062341 { width: 14px; height: 14px; } #img_5062341.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_5062342 { top: 9.125px; left: 1.256103515625px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_5062342 { width: 13px; height: 4px; } #img_5062342.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_5062343 { top: 0.66668701171875px; left: 3.5833740234375px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_5062343 { width: 8px; height: 8px; } #img_5062343.bnfy-enter { -webkit-animation: fade-in 2000ms 0ms ease 1 both; animation: fade-in 2000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_5062341">

<div style="display: none; width: 14px; height: 14px; " id="el_5062341" class="js-bnfy">
<img id="img_5062341" class="bnfy-enter" alt="Profile" width="14" height="14" src="images/5062341.svg"/>
</div>

<div style="display: none; width: 13px; height: 4px; " id="el_5062342" class="js-bnfy">
<img id="img_5062342" class="bnfy-enter" alt="Vector 6" width="13" height="4" src="images/5062342.svg"/>
</div>

<div style="display: none; width: 8px; height: 8px; " id="el_5062343" class="js-bnfy">
<img id="img_5062343" class="bnfy-enter" alt="Vector" width="8" height="8" src="images/5062343.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_5062341"), function() { var elements = document.getElementById("b_5062341").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_5062341 = document.getElementById("img_5062341");
var el_img_5062342 = document.getElementById("img_5062342");
var el_img_5062343 = document.getElementById("img_5062343");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_5062341 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>