<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x1026 4.1 Гео</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=1026">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_752735 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 1026px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_752735 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_752735 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_752735 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_752735 { width: 375px; height: 1026px; } #img_752735.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_752736 { top: 44px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_752736 { width: 375px; height: 457px; } #img_752736.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752737 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_752737 { width: 375px; height: 99px; } #img_752737.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752738 { top: 253px; left: 115px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_752738 { width: 146px; height: 23px; } #img_752738.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752741 { top: 137px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_752741 { width: 102px; height: 26px; } #img_752741.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752743 { top: 137px; left: 141px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_752743 { width: 93px; height: 93px; } #img_752743.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752744 { top: 288px; left: 152px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_752744 { width: 71px; height: 23px; } #img_752744.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752747 { top: 328.5250244140625px; left: 33.2054443359375px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_752747 { width: 309px; height: 62px; } #img_752747.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752748 { top: 138px; left: 322px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_752748 { width: 24px; height: 24px; } #img_752748.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752788 { top: 401px; left: 1px; z-index: 10; pointer-events: none; mix-blend-mode: normal; } #img_752788 { width: 374px; height: 87px; } #img_752788.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752854 { top: 733px; left: 30px; z-index: 11; pointer-events: none; mix-blend-mode: normal; } #img_752854 { width: 316px; height: 260px; } #img_752854.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753854 { top: 675px; left: 0px; z-index: 12; pointer-events: none; mix-blend-mode: normal; } #img_753854 { width: 375px; height: 33px; } #img_753854.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_754849 { top: 526px; left: 26px; z-index: 13; pointer-events: none; mix-blend-mode: normal; } #img_754849 { width: 323px; height: 40px; } #img_754849.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_754997 { top: 583px; left: 26px; z-index: 14; pointer-events: none; mix-blend-mode: normal; } #img_754997 { width: 323px; height: 52px; } #img_754997.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_752789 { top: 11px; left: 15px; z-index: 15; pointer-events: none; mix-blend-mode: normal; } #img_752789 { width: 345px; height: 15px; } #img_752789.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_752735">

<div style="display: none; width: 375px; height: 1026px; " id="el_752735" class="js-bnfy">
<img id="img_752735" class="bnfy-enter" alt="4.1 Гео" width="375" height="1026" src="images/752735.svg"/>
</div>

<div style="display: none; width: 375px; height: 457px; " id="el_752736" class="js-bnfy">
<img id="img_752736" class="bnfy-enter" alt="Bаck" width="375" height="457" src="images/752736.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_752737" class="js-bnfy">
<img id="img_752737" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/752737.svg"/>
</div>

<div style="display: none; width: 146px; height: 23px; " id="el_752738" class="js-bnfy">
<img id="img_752738" class="bnfy-enter" alt="Категории" width="146" height="23" src="images/752738.svg"/>
</div>

<div style="display: none; width: 102px; height: 26px; " id="el_752741" class="js-bnfy">
<img id="img_752741" class="bnfy-enter" alt="Категория" width="102" height="26" src="images/752741.svg"/>
</div>

<div style="display: none; width: 93px; height: 93px; " id="el_752743" class="js-bnfy">
<img id="img_752743" class="bnfy-enter" alt="лого" width="93" height="93" src="images/752743.png"/>
</div>

<div style="display: none; width: 71px; height: 23px; " id="el_752744" class="js-bnfy">
<img id="img_752744" class="bnfy-enter" alt="Подписчики" width="71" height="23" src="images/752744.svg"/>
</div>

<div style="display: none; width: 309px; height: 62px; " id="el_752747" class="js-bnfy">
<img id="img_752747" class="bnfy-enter" alt="Описание" width="309" height="62" src="images/752747.svg"/>
</div>

<div style="display: none; width: 24px; height: 24px; " id="el_752748" class="js-bnfy">
<img id="img_752748" class="bnfy-enter" alt="Bookmark" width="24" height="24" src="images/752748.svg"/>
</div>

<div style="display: none; width: 374px; height: 87px; " id="el_752788" class="js-bnfy">
<img id="img_752788" class="bnfy-enter" alt="Switch 2" width="374" height="87" src="images/752788.svg"/>
</div>

<div style="display: none; width: 316px; height: 260px; " id="el_752854" class="js-bnfy">
<img id="img_752854" class="bnfy-enter" alt="Диаграмма" width="316" height="260" src="images/752854.svg"/>
</div>

<div style="display: none; width: 375px; height: 33px; " id="el_753854" class="js-bnfy">
<img id="img_753854" class="bnfy-enter" alt="переключатель" width="375" height="33" src="images/753854.svg"/>
</div>

<div style="display: none; width: 323px; height: 40px; " id="el_754849" class="js-bnfy">
<img id="img_754849" class="bnfy-enter" alt="кнопки перехода" width="323" height="40" src="images/754849.svg"/>
</div>

<div style="display: none; width: 323px; height: 52px; " id="el_754997" class="js-bnfy">
<img id="img_754997" class="bnfy-enter" alt="Показатели" width="323" height="52" src="images/754997.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_752789" class="js-bnfy">
<img id="img_752789" class="bnfy-enter" alt="ios" width="345" height="15" src="images/752789.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_752735"), function() { var elements = document.getElementById("b_752735").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_752735 = document.getElementById("img_752735");
var el_img_752736 = document.getElementById("img_752736");
var el_img_752737 = document.getElementById("img_752737");
var el_img_752738 = document.getElementById("img_752738");
var el_img_752741 = document.getElementById("img_752741");
var el_img_752743 = document.getElementById("img_752743");
var el_img_752744 = document.getElementById("img_752744");
var el_img_752747 = document.getElementById("img_752747");
var el_img_752748 = document.getElementById("img_752748");
var el_img_752788 = document.getElementById("img_752788");
var el_img_752854 = document.getElementById("img_752854");
var el_img_753854 = document.getElementById("img_753854");
var el_img_754849 = document.getElementById("img_754849");
var el_img_754997 = document.getElementById("img_754997");
var el_img_752789 = document.getElementById("img_752789");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_752735 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>