<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x833 4.4 Стоимость</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=833">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1391401 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 833px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_1391401 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1391401 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1391401 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1391401 { width: 375px; height: 833px; } #img_1391401.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_1391402 { top: 44px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_1391402 { width: 375px; height: 457px; } #img_1391402.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391403 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1391403 { width: 375px; height: 99px; } #img_1391403.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391404 { top: 253px; left: 115px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_1391404 { width: 146px; height: 23px; } #img_1391404.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391407 { top: 137px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1391407 { width: 102px; height: 26px; } #img_1391407.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391409 { top: 137px; left: 141px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1391409 { width: 93px; height: 93px; } #img_1391409.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391410 { top: 288px; left: 152px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_1391410 { width: 71px; height: 23px; } #img_1391410.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391413 { top: 328.52490234375px; left: 33.2054443359375px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_1391413 { width: 309px; height: 62px; } #img_1391413.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391414 { top: 138px; left: 322px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_1391414 { width: 24px; height: 24px; } #img_1391414.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391415 { top: 401px; left: 1px; z-index: 10; pointer-events: none; mix-blend-mode: normal; } #img_1391415 { width: 374px; height: 87px; } #img_1391415.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391416 { top: 526px; left: 20px; z-index: 11; pointer-events: none; mix-blend-mode: normal; } #img_1391416 { width: 334px; height: 113px; } #img_1391416.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391426 { top: 675.86181640625px; left: 22.530029296875px; z-index: 12; pointer-events: none; mix-blend-mode: normal; } #img_1391426 { width: 149px; height: 14px; } #img_1391426.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391427 { top: 704px; left: 0px; z-index: 13; pointer-events: none; mix-blend-mode: normal; } #img_1391427 { width: 375px; height: 97px; } #img_1391427.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1391447 { top: 11px; left: 15px; z-index: 14; pointer-events: none; mix-blend-mode: normal; } #img_1391447 { width: 345px; height: 15px; } #img_1391447.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_1391401">

<div style="display: none; width: 375px; height: 833px; " id="el_1391401" class="js-bnfy">
<img id="img_1391401" class="bnfy-enter" alt="4.4 Стоимость" width="375" height="833" src="images/1391401.svg"/>
</div>

<div style="display: none; width: 375px; height: 457px; " id="el_1391402" class="js-bnfy">
<img id="img_1391402" class="bnfy-enter" alt="Bаck" width="375" height="457" src="images/1391402.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_1391403" class="js-bnfy">
<img id="img_1391403" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/1391403.svg"/>
</div>

<div style="display: none; width: 146px; height: 23px; " id="el_1391404" class="js-bnfy">
<img id="img_1391404" class="bnfy-enter" alt="Категории" width="146" height="23" src="images/1391404.svg"/>
</div>

<div style="display: none; width: 102px; height: 26px; " id="el_1391407" class="js-bnfy">
<img id="img_1391407" class="bnfy-enter" alt="Категория" width="102" height="26" src="images/1391407.svg"/>
</div>

<div style="display: none; width: 93px; height: 93px; " id="el_1391409" class="js-bnfy">
<img id="img_1391409" class="bnfy-enter" alt="лого" width="93" height="93" src="images/1391409.png"/>
</div>

<div style="display: none; width: 71px; height: 23px; " id="el_1391410" class="js-bnfy">
<img id="img_1391410" class="bnfy-enter" alt="Подписчики" width="71" height="23" src="images/1391410.svg"/>
</div>

<div style="display: none; width: 309px; height: 62px; " id="el_1391413" class="js-bnfy">
<img id="img_1391413" class="bnfy-enter" alt="Описание" width="309" height="62" src="images/1391413.svg"/>
</div>

<div style="display: none; width: 24px; height: 24px; " id="el_1391414" class="js-bnfy">
<img id="img_1391414" class="bnfy-enter" alt="Bookmark" width="24" height="24" src="images/1391414.svg"/>
</div>

<div style="display: none; width: 374px; height: 87px; " id="el_1391415" class="js-bnfy">
<img id="img_1391415" class="bnfy-enter" alt="Switch 2" width="374" height="87" src="images/1391415.svg"/>
</div>

<div style="display: none; width: 334px; height: 113px; " id="el_1391416" class="js-bnfy">
<img id="img_1391416" class="bnfy-enter" alt="стоимость " width="334" height="113" src="images/1391416.svg"/>
</div>

<div style="display: none; width: 149px; height: 14px; " id="el_1391426" class="js-bnfy">
<img id="img_1391426" class="bnfy-enter" alt="Похожие каналы" width="149" height="14" src="images/1391426.svg"/>
</div>

<div style="display: none; width: 375px; height: 97px; " id="el_1391427" class="js-bnfy">
<img id="img_1391427" class="bnfy-enter" alt="карусель" width="375" height="97" src="images/1391427.png"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_1391447" class="js-bnfy">
<img id="img_1391447" class="bnfy-enter" alt="ios" width="345" height="15" src="images/1391447.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1391401"), function() { var elements = document.getElementById("b_1391401").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1391401 = document.getElementById("img_1391401");
var el_img_1391402 = document.getElementById("img_1391402");
var el_img_1391403 = document.getElementById("img_1391403");
var el_img_1391404 = document.getElementById("img_1391404");
var el_img_1391407 = document.getElementById("img_1391407");
var el_img_1391409 = document.getElementById("img_1391409");
var el_img_1391410 = document.getElementById("img_1391410");
var el_img_1391413 = document.getElementById("img_1391413");
var el_img_1391414 = document.getElementById("img_1391414");
var el_img_1391415 = document.getElementById("img_1391415");
var el_img_1391416 = document.getElementById("img_1391416");
var el_img_1391426 = document.getElementById("img_1391426");
var el_img_1391427 = document.getElementById("img_1391427");
var el_img_1391447 = document.getElementById("img_1391447");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_1391401 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>