<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>375x1026 4.3 Примеры рекламы</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=375,height=1026">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_753057 { background-color: #0f1029; border: 0; box-sizing: border-box; cursor: default; display: block; height: 1026px; overflow: hidden; position: relative; width: 375px; z-index: 1; } #b_753057 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_753057 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_753057 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_753057 { width: 375px; height: 1026px; } #img_753057.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_753058 { top: 44px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_753058 { width: 375px; height: 457px; } #img_753058.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753060 { top: 253px; left: 115px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_753060 { width: 146px; height: 23px; } #img_753060.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753063 { top: 137px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_753063 { width: 102px; height: 26px; } #img_753063.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753065 { top: 137px; left: 141px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_753065 { width: 93px; height: 93px; } #img_753065.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753066 { top: 288px; left: 152px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_753066 { width: 71px; height: 23px; } #img_753066.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753069 { top: 328.52490234375px; left: 33.2054443359375px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_753069 { width: 309px; height: 62px; } #img_753069.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753070 { top: 138px; left: 322px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_753070 { width: 24px; height: 24px; } #img_753070.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753096 { top: 401px; left: 1px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_753096 { width: 374px; height: 87px; } #img_753096.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753851 { top: 735px; left: 0px; z-index: 10; pointer-events: none; mix-blend-mode: normal; } #img_753851 { width: 375px; height: 291px; } #img_753851.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753886 { top: 675px; left: 0px; z-index: 11; pointer-events: none; mix-blend-mode: normal; } #img_753886 { width: 375px; height: 33px; } #img_753886.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_754875 { top: 526px; left: 26px; z-index: 12; pointer-events: none; mix-blend-mode: normal; } #img_754875 { width: 323px; height: 40px; } #img_754875.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_755035 { top: 583px; left: 26px; z-index: 13; pointer-events: none; mix-blend-mode: normal; } #img_755035 { width: 323px; height: 52px; } #img_755035.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753059 { top: 0px; left: 0px; z-index: 14; pointer-events: none; mix-blend-mode: normal; } #img_753059 { width: 375px; height: 99px; } #img_753059.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_753119 { top: 11px; left: 15px; z-index: 15; pointer-events: none; mix-blend-mode: normal; } #img_753119 { width: 345px; height: 15px; } #img_753119.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_753057">

<div style="display: none; width: 375px; height: 1026px; " id="el_753057" class="js-bnfy">
<img id="img_753057" class="bnfy-enter" alt="4.3 Примеры рекламы" width="375" height="1026" src="images/753057.svg"/>
</div>

<div style="display: none; width: 375px; height: 457px; " id="el_753058" class="js-bnfy">
<img id="img_753058" class="bnfy-enter" alt="Bаck" width="375" height="457" src="images/753058.svg"/>
</div>

<div style="display: none; width: 146px; height: 23px; " id="el_753060" class="js-bnfy">
<img id="img_753060" class="bnfy-enter" alt="Категории" width="146" height="23" src="images/753060.svg"/>
</div>

<div style="display: none; width: 102px; height: 26px; " id="el_753063" class="js-bnfy">
<img id="img_753063" class="bnfy-enter" alt="Категория" width="102" height="26" src="images/753063.svg"/>
</div>

<div style="display: none; width: 93px; height: 93px; " id="el_753065" class="js-bnfy">
<img id="img_753065" class="bnfy-enter" alt="лого" width="93" height="93" src="images/753065.png"/>
</div>

<div style="display: none; width: 71px; height: 23px; " id="el_753066" class="js-bnfy">
<img id="img_753066" class="bnfy-enter" alt="Подписчики" width="71" height="23" src="images/753066.svg"/>
</div>

<div style="display: none; width: 309px; height: 62px; " id="el_753069" class="js-bnfy">
<img id="img_753069" class="bnfy-enter" alt="Описание" width="309" height="62" src="images/753069.svg"/>
</div>

<div style="display: none; width: 24px; height: 24px; " id="el_753070" class="js-bnfy">
<img id="img_753070" class="bnfy-enter" alt="Bookmark" width="24" height="24" src="images/753070.svg"/>
</div>

<div style="display: none; width: 374px; height: 87px; " id="el_753096" class="js-bnfy">
<img id="img_753096" class="bnfy-enter" alt="Switch 2" width="374" height="87" src="images/753096.svg"/>
</div>

<div style="display: none; width: 375px; height: 291px; " id="el_753851" class="js-bnfy">
<img id="img_753851" class="bnfy-enter" alt="карусель" width="375" height="291" src="images/753851.png"/>
</div>

<div style="display: none; width: 375px; height: 33px; " id="el_753886" class="js-bnfy">
<img id="img_753886" class="bnfy-enter" alt="переключатель" width="375" height="33" src="images/753886.svg"/>
</div>

<div style="display: none; width: 323px; height: 40px; " id="el_754875" class="js-bnfy">
<img id="img_754875" class="bnfy-enter" alt="кнопки перехода" width="323" height="40" src="images/754875.svg"/>
</div>

<div style="display: none; width: 323px; height: 52px; " id="el_755035" class="js-bnfy">
<img id="img_755035" class="bnfy-enter" alt="Показатели" width="323" height="52" src="images/755035.svg"/>
</div>

<div style="display: none; width: 375px; height: 99px; " id="el_753059" class="js-bnfy">
<img id="img_753059" class="bnfy-enter" alt="TopNavigation" width="375" height="99" src="images/753059.svg"/>
</div>

<div style="display: none; width: 345px; height: 15px; " id="el_753119" class="js-bnfy">
<img id="img_753119" class="bnfy-enter" alt="ios" width="345" height="15" src="images/753119.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_753057"), function() { var elements = document.getElementById("b_753057").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_753057 = document.getElementById("img_753057");
var el_img_753058 = document.getElementById("img_753058");
var el_img_753060 = document.getElementById("img_753060");
var el_img_753063 = document.getElementById("img_753063");
var el_img_753065 = document.getElementById("img_753065");
var el_img_753066 = document.getElementById("img_753066");
var el_img_753069 = document.getElementById("img_753069");
var el_img_753070 = document.getElementById("img_753070");
var el_img_753096 = document.getElementById("img_753096");
var el_img_753851 = document.getElementById("img_753851");
var el_img_753886 = document.getElementById("img_753886");
var el_img_754875 = document.getElementById("img_754875");
var el_img_755035 = document.getElementById("img_755035");
var el_img_753059 = document.getElementById("img_753059");
var el_img_753119 = document.getElementById("img_753119");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_753057 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>